C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab2\Lab2\bin\Debug\net8.0\LAB2.exe
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab2\Lab2\bin\Debug\net8.0\LAB2.deps.json
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab2\Lab2\bin\Debug\net8.0\LAB2.runtimeconfig.json
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab2\Lab2\bin\Debug\net8.0\LAB2.dll
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab2\Lab2\bin\Debug\net8.0\LAB2.pdb
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab2\Lab2\obj\Debug\net8.0\LAB2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab2\Lab2\obj\Debug\net8.0\LAB2.AssemblyInfoInputs.cache
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab2\Lab2\obj\Debug\net8.0\LAB2.AssemblyInfo.cs
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab2\Lab2\obj\Debug\net8.0\LAB2.csproj.CoreCompileInputs.cache
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab2\Lab2\obj\Debug\net8.0\LAB2.sourcelink.json
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab2\Lab2\obj\Debug\net8.0\LAB2.dll
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab2\Lab2\obj\Debug\net8.0\refint\LAB2.dll
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab2\Lab2\obj\Debug\net8.0\LAB2.pdb
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab2\Lab2\obj\Debug\net8.0\LAB2.genruntimeconfig.cache
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab2\Lab2\obj\Debug\net8.0\ref\LAB2.dll
