C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab3\Bai02\bin\Debug\net8.0-windows\Bai02.exe
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab3\Bai02\bin\Debug\net8.0-windows\Bai02.deps.json
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab3\Bai02\bin\Debug\net8.0-windows\Bai02.runtimeconfig.json
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab3\Bai02\bin\Debug\net8.0-windows\Bai02.dll
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab3\Bai02\bin\Debug\net8.0-windows\Bai02.pdb
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab3\Bai02\obj\Debug\net8.0-windows\Bai02.csproj.GenerateResource.cache
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab3\Bai02\obj\Debug\net8.0-windows\Bai02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab3\Bai02\obj\Debug\net8.0-windows\Bai02.AssemblyInfoInputs.cache
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab3\Bai02\obj\Debug\net8.0-windows\Bai02.AssemblyInfo.cs
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab3\Bai02\obj\Debug\net8.0-windows\Bai02.csproj.CoreCompileInputs.cache
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab3\Bai02\obj\Debug\net8.0-windows\Bai02.sourcelink.json
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab3\Bai02\obj\Debug\net8.0-windows\Bai02.dll
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab3\Bai02\obj\Debug\net8.0-windows\refint\Bai02.dll
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab3\Bai02\obj\Debug\net8.0-windows\Bai02.pdb
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab3\Bai02\obj\Debug\net8.0-windows\Bai02.genruntimeconfig.cache
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab3\Bai02\obj\Debug\net8.0-windows\ref\Bai02.dll
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab3\Bai02\obj\Debug\net8.0-windows\Bai02.RandomPosition.resources
