C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab5\Bai10\bin\Debug\net10.0-windows\Bai10.exe
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab5\Bai10\bin\Debug\net10.0-windows\Bai10.deps.json
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab5\Bai10\bin\Debug\net10.0-windows\Bai10.runtimeconfig.json
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab5\Bai10\bin\Debug\net10.0-windows\Bai10.dll
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab5\Bai10\bin\Debug\net10.0-windows\Bai10.pdb
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab5\Bai10\obj\Debug\net10.0-windows\Bai10.FormPenDemo.resources
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab5\Bai10\obj\Debug\net10.0-windows\Bai10.csproj.GenerateResource.cache
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab5\Bai10\obj\Debug\net10.0-windows\Bai10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab5\Bai10\obj\Debug\net10.0-windows\Bai10.AssemblyInfoInputs.cache
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab5\Bai10\obj\Debug\net10.0-windows\Bai10.AssemblyInfo.cs
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab5\Bai10\obj\Debug\net10.0-windows\Bai10.csproj.CoreCompileInputs.cache
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab5\Bai10\obj\Debug\net10.0-windows\Bai10.sourcelink.json
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab5\Bai10\obj\Debug\net10.0-windows\Bai10.dll
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab5\Bai10\obj\Debug\net10.0-windows\refint\Bai10.dll
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab5\Bai10\obj\Debug\net10.0-windows\Bai10.pdb
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab5\Bai10\obj\Debug\net10.0-windows\Bai10.genruntimeconfig.cache
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab5\Bai10\obj\Debug\net10.0-windows\ref\Bai10.dll
