A:\CARO_APP_DESKTOP\LAB2\obj\Debug\net8.0\LAB2.GeneratedMSBuildEditorConfig.editorconfig
A:\CARO_APP_DESKTOP\LAB2\obj\Debug\net8.0\LAB2.AssemblyInfoInputs.cache
A:\CARO_APP_DESKTOP\LAB2\obj\Debug\net8.0\LAB2.AssemblyInfo.cs
A:\CARO_APP_DESKTOP\LAB2\obj\Debug\net8.0\LAB2.csproj.CoreCompileInputs.cache
A:\CARO_APP_DESKTOP\LAB2\bin\Debug\net8.0\LAB2.exe
A:\CARO_APP_DESKTOP\LAB2\bin\Debug\net8.0\LAB2.deps.json
A:\CARO_APP_DESKTOP\LAB2\bin\Debug\net8.0\LAB2.runtimeconfig.json
A:\CARO_APP_DESKTOP\LAB2\bin\Debug\net8.0\LAB2.dll
A:\CARO_APP_DESKTOP\LAB2\bin\Debug\net8.0\LAB2.pdb
A:\CARO_APP_DESKTOP\LAB2\obj\Debug\net8.0\LAB2.dll
A:\CARO_APP_DESKTOP\LAB2\obj\Debug\net8.0\refint\LAB2.dll
A:\CARO_APP_DESKTOP\LAB2\obj\Debug\net8.0\LAB2.pdb
A:\CARO_APP_DESKTOP\LAB2\obj\Debug\net8.0\LAB2.genruntimeconfig.cache
A:\CARO_APP_DESKTOP\LAB2\obj\Debug\net8.0\ref\LAB2.dll
C:\Users\THANG\Downloads\BTH2_IT008\LAB2\bin\Debug\net8.0\LAB2.exe
C:\Users\THANG\Downloads\BTH2_IT008\LAB2\bin\Debug\net8.0\LAB2.deps.json
C:\Users\THANG\Downloads\BTH2_IT008\LAB2\bin\Debug\net8.0\LAB2.runtimeconfig.json
C:\Users\THANG\Downloads\BTH2_IT008\LAB2\bin\Debug\net8.0\LAB2.dll
C:\Users\THANG\Downloads\BTH2_IT008\LAB2\bin\Debug\net8.0\LAB2.pdb
C:\Users\THANG\Downloads\BTH2_IT008\LAB2\obj\Debug\net8.0\LAB2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\THANG\Downloads\BTH2_IT008\LAB2\obj\Debug\net8.0\LAB2.AssemblyInfoInputs.cache
C:\Users\THANG\Downloads\BTH2_IT008\LAB2\obj\Debug\net8.0\LAB2.AssemblyInfo.cs
C:\Users\THANG\Downloads\BTH2_IT008\LAB2\obj\Debug\net8.0\LAB2.csproj.CoreCompileInputs.cache
C:\Users\THANG\Downloads\BTH2_IT008\LAB2\obj\Debug\net8.0\LAB2.dll
C:\Users\THANG\Downloads\BTH2_IT008\LAB2\obj\Debug\net8.0\refint\LAB2.dll
C:\Users\THANG\Downloads\BTH2_IT008\LAB2\obj\Debug\net8.0\LAB2.pdb
C:\Users\THANG\Downloads\BTH2_IT008\LAB2\obj\Debug\net8.0\LAB2.genruntimeconfig.cache
C:\Users\THANG\Downloads\BTH2_IT008\LAB2\obj\Debug\net8.0\ref\LAB2.dll
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH2_IT008\LAB2\bin\Debug\net8.0\LAB2.exe
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH2_IT008\LAB2\bin\Debug\net8.0\LAB2.deps.json
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH2_IT008\LAB2\bin\Debug\net8.0\LAB2.runtimeconfig.json
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH2_IT008\LAB2\bin\Debug\net8.0\LAB2.dll
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH2_IT008\LAB2\bin\Debug\net8.0\LAB2.pdb
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH2_IT008\LAB2\obj\Debug\net8.0\LAB2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH2_IT008\LAB2\obj\Debug\net8.0\LAB2.AssemblyInfoInputs.cache
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH2_IT008\LAB2\obj\Debug\net8.0\LAB2.AssemblyInfo.cs
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH2_IT008\LAB2\obj\Debug\net8.0\LAB2.csproj.CoreCompileInputs.cache
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH2_IT008\LAB2\obj\Debug\net8.0\LAB2.dll
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH2_IT008\LAB2\obj\Debug\net8.0\refint\LAB2.dll
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH2_IT008\LAB2\obj\Debug\net8.0\LAB2.pdb
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH2_IT008\LAB2\obj\Debug\net8.0\LAB2.genruntimeconfig.cache
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH2_IT008\LAB2\obj\Debug\net8.0\ref\LAB2.dll
