C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab4\Bai06\bin\Debug\net10.0-windows\Bai06.exe
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab4\Bai06\bin\Debug\net10.0-windows\Bai06.deps.json
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab4\Bai06\bin\Debug\net10.0-windows\Bai06.runtimeconfig.json
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab4\Bai06\bin\Debug\net10.0-windows\Bai06.dll
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab4\Bai06\bin\Debug\net10.0-windows\Bai06.pdb
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab4\Bai06\obj\Debug\net10.0-windows\Bai06.FormCopyFile.resources
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab4\Bai06\obj\Debug\net10.0-windows\Bai06.csproj.GenerateResource.cache
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab4\Bai06\obj\Debug\net10.0-windows\Bai06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab4\Bai06\obj\Debug\net10.0-windows\Bai06.AssemblyInfoInputs.cache
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab4\Bai06\obj\Debug\net10.0-windows\Bai06.AssemblyInfo.cs
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab4\Bai06\obj\Debug\net10.0-windows\Bai06.csproj.CoreCompileInputs.cache
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab4\Bai06\obj\Debug\net10.0-windows\Bai06.sourcelink.json
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab4\Bai06\obj\Debug\net10.0-windows\Bai06.dll
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab4\Bai06\obj\Debug\net10.0-windows\refint\Bai06.dll
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab4\Bai06\obj\Debug\net10.0-windows\Bai06.pdb
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab4\Bai06\obj\Debug\net10.0-windows\Bai06.genruntimeconfig.cache
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab4\Bai06\obj\Debug\net10.0-windows\ref\Bai06.dll
