C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab4\Bai04\bin\Debug\net10.0-windows\Bai04.exe
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab4\Bai04\bin\Debug\net10.0-windows\Bai04.deps.json
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab4\Bai04\bin\Debug\net10.0-windows\Bai04.runtimeconfig.json
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab4\Bai04\bin\Debug\net10.0-windows\Bai04.dll
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab4\Bai04\bin\Debug\net10.0-windows\Bai04.pdb
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab4\Bai04\obj\Debug\net10.0-windows\Bai04.Form1.resources
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab4\Bai04\obj\Debug\net10.0-windows\Bai04.csproj.GenerateResource.cache
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab4\Bai04\obj\Debug\net10.0-windows\Bai04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab4\Bai04\obj\Debug\net10.0-windows\Bai04.AssemblyInfoInputs.cache
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab4\Bai04\obj\Debug\net10.0-windows\Bai04.AssemblyInfo.cs
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab4\Bai04\obj\Debug\net10.0-windows\Bai04.csproj.CoreCompileInputs.cache
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab4\Bai04\obj\Debug\net10.0-windows\Bai04.sourcelink.json
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab4\Bai04\obj\Debug\net10.0-windows\Bai04.dll
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab4\Bai04\obj\Debug\net10.0-windows\refint\Bai04.dll
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab4\Bai04\obj\Debug\net10.0-windows\Bai04.pdb
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab4\Bai04\obj\Debug\net10.0-windows\Bai04.genruntimeconfig.cache
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab4\Bai04\obj\Debug\net10.0-windows\ref\Bai04.dll
