C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab4\Bai04\bin\Debug\net10.0-windows\Bai03.exe
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab4\Bai04\bin\Debug\net10.0-windows\Bai03.deps.json
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab4\Bai04\bin\Debug\net10.0-windows\Bai03.runtimeconfig.json
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab4\Bai04\bin\Debug\net10.0-windows\Bai03.dll
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab4\Bai04\bin\Debug\net10.0-windows\Bai03.pdb
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab4\Bai04\obj\Debug\net10.0-windows\Bai03.Properties.Resources.resources
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab4\Bai04\obj\Debug\net10.0-windows\Bai03.csproj.GenerateResource.cache
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab4\Bai04\obj\Debug\net10.0-windows\Bai03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab4\Bai04\obj\Debug\net10.0-windows\Bai03.AssemblyInfoInputs.cache
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab4\Bai04\obj\Debug\net10.0-windows\Bai03.AssemblyInfo.cs
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab4\Bai04\obj\Debug\net10.0-windows\Bai03.csproj.CoreCompileInputs.cache
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab4\Bai04\obj\Debug\net10.0-windows\Bai03.sourcelink.json
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab4\Bai04\obj\Debug\net10.0-windows\Bai03.dll
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab4\Bai04\obj\Debug\net10.0-windows\refint\Bai03.dll
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab4\Bai04\obj\Debug\net10.0-windows\Bai03.pdb
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab4\Bai04\obj\Debug\net10.0-windows\Bai03.genruntimeconfig.cache
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab4\Bai04\obj\Debug\net10.0-windows\ref\Bai03.dll
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab4\Bai04\obj\Debug\net10.0-windows\Bai04.FormTextEditor.resources
