C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab5\Bai08\bin\Debug\net10.0-windows\Bai08.exe
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab5\Bai08\bin\Debug\net10.0-windows\Bai08.deps.json
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab5\Bai08\bin\Debug\net10.0-windows\Bai08.runtimeconfig.json
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab5\Bai08\bin\Debug\net10.0-windows\Bai08.dll
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab5\Bai08\bin\Debug\net10.0-windows\Bai08.pdb
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab5\Bai08\obj\Debug\net10.0-windows\Bai08.FormAnalogClock.resources
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab5\Bai08\obj\Debug\net10.0-windows\Bai08.csproj.GenerateResource.cache
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab5\Bai08\obj\Debug\net10.0-windows\Bai08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab5\Bai08\obj\Debug\net10.0-windows\Bai08.AssemblyInfoInputs.cache
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab5\Bai08\obj\Debug\net10.0-windows\Bai08.AssemblyInfo.cs
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab5\Bai08\obj\Debug\net10.0-windows\Bai08.csproj.CoreCompileInputs.cache
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab5\Bai08\obj\Debug\net10.0-windows\Bai08.sourcelink.json
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab5\Bai08\obj\Debug\net10.0-windows\Bai08.dll
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab5\Bai08\obj\Debug\net10.0-windows\refint\Bai08.dll
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab5\Bai08\obj\Debug\net10.0-windows\Bai08.pdb
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab5\Bai08\obj\Debug\net10.0-windows\Bai08.genruntimeconfig.cache
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab5\Bai08\obj\Debug\net10.0-windows\ref\Bai08.dll
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab5\Bai08\obj\Debug\net10.0-windows\Bai08.Properties.Resources.resources
