C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab5\Bai11\bin\Debug\net10.0-windows\Bai11.exe
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab5\Bai11\bin\Debug\net10.0-windows\Bai11.deps.json
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab5\Bai11\bin\Debug\net10.0-windows\Bai11.runtimeconfig.json
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab5\Bai11\bin\Debug\net10.0-windows\Bai11.dll
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab5\Bai11\bin\Debug\net10.0-windows\Bai11.pdb
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab5\Bai11\obj\Debug\net10.0-windows\Bai11.FormPaintApp.resources
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab5\Bai11\obj\Debug\net10.0-windows\Bai11.Properties.Resources.resources
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab5\Bai11\obj\Debug\net10.0-windows\Bai11.csproj.GenerateResource.cache
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab5\Bai11\obj\Debug\net10.0-windows\Bai11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab5\Bai11\obj\Debug\net10.0-windows\Bai11.AssemblyInfoInputs.cache
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab5\Bai11\obj\Debug\net10.0-windows\Bai11.AssemblyInfo.cs
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab5\Bai11\obj\Debug\net10.0-windows\Bai11.csproj.CoreCompileInputs.cache
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab5\Bai11\obj\Debug\net10.0-windows\Bai11.sourcelink.json
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab5\Bai11\obj\Debug\net10.0-windows\Bai11.dll
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab5\Bai11\obj\Debug\net10.0-windows\refint\Bai11.dll
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab5\Bai11\obj\Debug\net10.0-windows\Bai11.pdb
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab5\Bai11\obj\Debug\net10.0-windows\Bai11.genruntimeconfig.cache
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab5\Bai11\obj\Debug\net10.0-windows\ref\Bai11.dll
