C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab4\Bai01\bin\Debug\net10.0-windows\Bai01.exe
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab4\Bai01\bin\Debug\net10.0-windows\Bai01.deps.json
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab4\Bai01\bin\Debug\net10.0-windows\Bai01.runtimeconfig.json
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab4\Bai01\bin\Debug\net10.0-windows\Bai01.dll
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab4\Bai01\bin\Debug\net10.0-windows\Bai01.pdb
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab4\Bai01\bin\Debug\net10.0-windows\Interop.WMPLib.dll
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab4\Bai01\bin\Debug\net10.0-windows\AxInterop.WMPLib.dll
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab4\Bai01\obj\Debug\net10.0-windows\Interop.WMPLib.dll
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab4\Bai01\obj\Debug\net10.0-windows\AxInterop.WMPLib.dll
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab4\Bai01\obj\Debug\net10.0-windows\Bai01.csproj.ResolveComReference.cache
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab4\Bai01\obj\Debug\net10.0-windows\Bai01.Form1.resources
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab4\Bai01\obj\Debug\net10.0-windows\Bai01.csproj.GenerateResource.cache
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab4\Bai01\obj\Debug\net10.0-windows\Bai01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab4\Bai01\obj\Debug\net10.0-windows\Bai01.AssemblyInfoInputs.cache
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab4\Bai01\obj\Debug\net10.0-windows\Bai01.AssemblyInfo.cs
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab4\Bai01\obj\Debug\net10.0-windows\Bai01.csproj.CoreCompileInputs.cache
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab4\Bai01\obj\Debug\net10.0-windows\Bai01.sourcelink.json
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab4\Bai01\obj\Debug\net10.0-windows\Bai01.dll
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab4\Bai01\obj\Debug\net10.0-windows\refint\Bai01.dll
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab4\Bai01\obj\Debug\net10.0-windows\Bai01.pdb
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab4\Bai01\obj\Debug\net10.0-windows\Bai01.genruntimeconfig.cache
C:\Users\THANG\Desktop\UNIVERSITY\IT008_LTTQ\LABTH\BTH_IT008\Lab4\Bai01\obj\Debug\net10.0-windows\ref\Bai01.dll
